{
  "author": "Thibault Derousseaux <tibdex@gmail.com>",
  "description": "Probot Wrapper to run GitHub Apps as Lambdas in Zeit's Now 2.0",
  "dependencies": {
    "@types/get-port": "4.0.0",
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "get-port": "^4.1.0",
    "probot": "^8.0.0-beta.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.3.13",
    "@types/supertest": "^2.0.7",
    "@types/uuid": "^3.4.4",
    "dotenv": "^6.2.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.0.1",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.4",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "probot",
    "now",
    "lambda",
    "serverless",
    "zeit",
    "zeit-now"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "probot-serverless-now",
  "repository": "github:tibdex/probot-serverless-now",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,json,md,ts,yml}\"",
    "test": "jest",
    "tslint": "tslint --format stylish --project ."
  },
  "version": "1.0.1"
}
